FROM python:3.11-slim

WORKDIR /app

# Streamlit and Azure diagnostics are easier with unbuffered output.
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# System dependencies for lxml/openpyxl and container health probing.
RUN apt-get update && \
    apt-get install -y --no-install-recommends libxml2-dev libxslt1-dev gcc curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code required by the dashboard.
COPY analytics/ ./analytics/
COPY config/ ./config/
COPY docker/start-streamlit.sh /usr/local/bin/start-streamlit.sh

# Streamlit settings for reverse-proxy/container environments.
RUN mkdir -p /root/.streamlit && \
    printf '[server]\nheadless = true\nenableCORS = false\nenableXsrfProtection = false\n\n[browser]\ngatherUsageStats = false\n' > /root/.streamlit/config.toml

WORKDIR /app/analytics

# Health check against Streamlit's internal health endpoint.
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=5 \
    CMD sh -c 'curl -fsS http://127.0.0.1:${PORT:-8080}/_stcore/health || exit 1'

# Bind to the port Azure injects (defaults to 8080 for local runs).
ENTRYPOINT ["/usr/local/bin/start-streamlit.sh"]
