FROM python:3.11-slim

WORKDIR /app

# System dependencies for lxml, openpyxl, and the health check
RUN apt-get update && \
    apt-get install -y --no-install-recommends libxml2-dev libxslt1-dev gcc curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code required by the dashboard.
COPY analytics/ ./analytics/
COPY config/ ./config/
COPY docker/start-streamlit.sh /usr/local/bin/start-streamlit.sh

# Streamlit settings for reverse-proxy/container environments.
RUN mkdir -p /root/.streamlit && \
    printf '[server]\nheadless = true\nenableCORS = false\nenableXsrfProtection = false\n\n[browser]\ngatherUsageStats = false\n' > /root/.streamlit/config.toml

WORKDIR /app/analytics

# Azure App Service injects PORT from the WEBSITES_PORT app setting (set to 8501).
# Default to 8501 so the image also works correctly outside Azure.
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=5 \
    CMD sh -c 'curl -f http://127.0.0.1:${PORT:-8501}/_stcore/health || exit 1'

ENTRYPOINT ["sh", "-c", "streamlit run streamlit_app_erm.py --server.address=0.0.0.0 --server.port=${PORT:-8501} --server.headless=true"]
