FROM python:3.11-slim

WORKDIR /app

# System dependencies for lxml and openpyxl
RUN apt-get update && \
    apt-get install -y --no-install-recommends libxml2-dev libxslt1-dev gcc curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt azure-identity openpyxl

# Copy application code
COPY analytics/ ./analytics/
COPY config/ ./config/

# Streamlit configuration: disable CORS/XSRF for Azure App Service proxy
RUN mkdir -p /root/.streamlit
RUN printf '[server]\nheadless = true\nenableCORS = false\nenableXsrfProtection = false\n\n[browser]\ngatherUsageStats = false\n' > /root/.streamlit/config.toml

WORKDIR /app/analytics

# Healthcheck uses the port Azure provides (PORT). Default to 8080 if not set.
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=6 \
    CMD sh -c 'curl -f http://127.0.0.1:${PORT:-8080}/_stcore/health || exit 1'

# Run Streamlit on the port Azure expects
ENTRYPOINT ["sh", "-c", "streamlit run streamlit_app_erm.py --server.address=0.0.0.0 --server.port=${PORT:-8080} --server.headless=true"]
